<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        html {
            display: grid;
            min-height: 100%
        }
        body {
            display: grid
        }
        .container {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 600px;
        //    height: 550px
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            padding: 10px;
            font-family: Lato,sans-serif
        }
        footer p {
            letter-spacing: 3px;
            font-size: 10px
        }
        footer a {
            color: #aaa;
            text-decoration: none
        }
        footer a:hover{
            color: #7d7d7d
        }
    </style>    
</head>

<body>
<div class="container">
 <p> Have questions? I have answers.</p>

<p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
</div>

<footer>
  <p>made by <a href="#"> kisahklasik</a> ♡
</footer>
</body>
</html>
